/** @format */

@import '../../styles/variables.less';

.Textarea {
	&__input-item {
		.flexColumnWithGap(8px);
		align-items: flex-start;
	}
	&__label {
		font-family: @fontFamily2;
		font-weight: @fontSizeLabel;
		font-size: @fontWeightLabel;
		line-height: @fontLineHeightLabel;
	}
	&__input-holder {
		.flexColumnWithGap(2px);
		align-items: flex-start;
		width: 768px;
	}
	&__input {
		padding: 0px 20px 0px 16px;
		width: 100%;
		height: 48px;

		background: @colorWhite;
		border: @borderInput;
		border-radius: @borderRadiusBtn;
	}
	&__input--message {
		height: 321px;
		padding: 10px 20px 10px 16px;
	}
	&__input--error {
		border: @borderInputErr;
	}
	&__error-text {
		color: @colorReddish;
	}
}

.flexColumnWithGap(@gap) {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: @gap;
}
