/** @format */

@import './variables.less';

* {
	box-sizing: border-box;
}

html,
body {
	border: 0;
	font-family: @fontFamily1;
	letter-spacing: @mainSpacing;
	color: @textColor2;
	margin: 0;
	padding: 0;
	background: @colorWhite;
}

div,
span,
object,
iframe,
img,
table,
caption,
thead,
tbody,
tfoot,
tr,
tr,
td,
article,
aside,
canvas,
details,
figure,
hgroup,
menu,
nav,
footer,
header,
section,
summary,
mark,
audio,
video {
	border: 0;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
code,
del,
dfn,
em,
ins,
q,
samp,
small,
strong,
sub,
sup,
b,
i,
hr,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
legend,
label {
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
	color: inherit;
	text-decoration: inherit;
}

article,
aside,
canvas,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
audio,
video {
	display: block;
}

table {
	border-collapse: separate;
	border-spacing: 0;
	caption,
	th,
	td {
		text-align: left;
		vertical-align: middle;
	}
}

a img {
	border: 0;
}

:focus {
	outline: 0;
}

button {
	padding: 0;
	margin: 0;
	border: none;
	background: none;
	cursor: pointer;
	font-size: inherit;
	color: currentColor;
}

input,
textarea,
select {
	font-family: @fontFamily1;
}
