/** @format */

@import '../../styles/variables.less';

.Spacing-- {
	width: 100%;
	&L {
		height: @spacingLMob;
	}
	&M {
		height: @spacingMMob;
	}
	&S {
		height: @spacingSMob;
	}

	@media (min-width: @screenTablet) {
		&L {
			height: @spacingLTab;
		}
		&M {
			height: @spacingMTab;
		}
		&s {
			height: @spacingSTab;
		}
	}
	@media (min-width: @screenDesktop) {
		&L {
			height: @spacingL;
		}
		&M {
			height: @spacingM;
		}
		&S {
			height: @spacingS;
		}
	}
}
