/** @format */

@import '../../styles/variables.less';

.ModLogos {
	&__container {
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 24px;
	}

	@media (min-width: @screenTablet) {
	}
	@media (min-width: @screenDesktop) {
	}
}
