/** @format */

@import '../../styles/variables.less';

.ModTitle {
	&__Container {
		text-align: center;
	}
	&__header {
		font-family: @fontFamily1;
		font-weight: @fontWeightM;
		font-size: @fontSizeH2Small;
		line-height: @fontLineHeightH12;
		text-align: center;
		margin-bottom: 10px;
	}
	&__span {
		font-style: italic;
	}
	&__paragraph {
		text-align: center;
		padding-bottom: 20px;
		font-family: @fontFamily2;
		font-weight: @fontWeightS;
		font-size: @fontSizeP;
		line-height: (@fontLineHeightP - 30%);
	}

	@media (min-width: @screenTablet) {
		&__container {
			padding: 0 150px;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0px;
			gap: 16px;
			margin: 0 auto;
		}
		&__header {
			font-size: @fontSizeH2Small;
			line-height: @fontLineHeightH12;
			max-width: 940px;
			margin-bottom: 0;
		}
		&__paragraph {
			line-height: @fontLineHeightP;
			max-width: 640px;
		}
	}
	@media (min-width: @screenDesktop) {
		&__header {
			font-size: @fontSizeH2;
			max-width: 940px;
		}
		&__paragraph {
			max-width: 564px;
		}
	}
}
