/** @format */

@import '../../styles/variables.less';

.ModCTA {
	background-color: @colorBluish;
	&__box-content {
	}

	&__marker {
	}

	&__img {
		width: 100%;
	}

	@media (min-width: @screenTablet) {
		&__container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 24px 0;
			gap: 63px;
		}
		&__box-img {
			width: 362px;
			height: 362px;
			position: relative;
		}
		&__img {
			position: absolute;
			width: 360px;
			height: 440px;
			left: 0.5px;
			top: -78px;
		}
		&__box {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 24px;
		}
		&__box-content {
			display: flex;
			flex-direction: column;
			align-items: left;
			gap: 16px;
			max-width: 664px;
		}
		&__header {
			font-family: @fontFamily1;
			font-weight: @fontWeightM;
			font-size: @fontSizeH2;
			line-height: @fontLineHeightH12;
		}
		&__span {
			font-style: italic;
		}
		&__paragraph {
			font-family: @fontFamily2;
			font-weight: @fontWeightS;
			font-size: @fontSizeP;
			line-height: @fontLineHeightP;
		}
	}

	@media (min-width: @screenDesktop) {
	}
}

.flexColumnWithGap(@gap) {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: @gap;
}
