/** @format */

@import '../../styles/variables.less';

.ModContactForm {
	@media (min-width: @screenTablet) {
		&__container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 32px;
			max-width: 768px;
			border-radius: 8px;
			margin: 0 auto;
		}
		&__content {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0px;
			gap: 16px;
		}
		&__form {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0px;
			gap: 32px;
		}
		&__inputs {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 0px;
			gap: 12px;
		}
		&__input-item {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 0px;
			gap: 8px;
		}
		&__input-holder {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 0px;
			gap: 2px;
		}
	}

	@media (min-width: @screenDesktop) {
	}
}
